Compiling 39 files with 0.8.21
Solc 0.8.21 finished in 3.41s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m src/dNFT.sol:140:23:
[34m    |[0m
[34m140 |[0m     function tokenURI([33muint256 tokenId[0m)
[34m    |[0m                       [1;33m^^^^^^^^^^^^^^^[0m

Analysing contracts...
Running tests...
Uncovered for script/DeploydNFT.s.sol:
- Function "run" (location: source ID 36, line 10, chars 377-547, hits: 0)
- Line (location: source ID 36, line 11, chars 427-446, hits: 0)
- Statement (location: source ID 36, line 11, chars 427-446, hits: 0)
- Line (location: source ID 36, line 12, chars 457-488, hits: 0)
- Statement (location: source ID 36, line 12, chars 457-488, hits: 0)
- Statement (location: source ID 36, line 12, chars 469-488, hits: 0)
- Line (location: source ID 36, line 13, chars 499-517, hits: 0)
- Statement (location: source ID 36, line 13, chars 499-517, hits: 0)
- Line (location: source ID 36, line 14, chars 528-539, hits: 0)
- Statement (location: source ID 36, line 14, chars 528-539, hits: 0)

Uncovered for src/dNFT.sol:
- Branch (branch: 0, path: 0) (location: source ID 37, line 83, chars 3062-3151, hits: 0)
- Line (location: source ID 37, line 84, chars 3099-3139, hits: 0)
- Statement (location: source ID 37, line 84, chars 3099-3139, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 37, line 124, chars 4652-4722, hits: 0)
- Line (location: source ID 37, line 125, chars 4681-4710, hits: 0)
- Statement (location: source ID 37, line 125, chars 4681-4710, hits: 0)
- Function "supportsInterface" (location: source ID 37, line 172, chars 6105-6317, hits: 0)
- Line (location: source ID 37, line 178, chars 6266-6309, hits: 0)
- Statement (location: source ID 37, line 178, chars 6266-6309, hits: 0)
- Statement (location: source ID 37, line 178, chars 6273-6309, hits: 0)

Anchors for Contract "DeploydNFT" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 36):
- IC 109 -> Item 0
  - Refers to item: Function "run" (location: source ID 36, line 10, chars 377-547, hits: 0)
- IC 254 -> Item 1
  - Refers to item: Line (location: source ID 36, line 11, chars 427-446, hits: 0)
- IC 254 -> Item 2
  - Refers to item: Statement (location: source ID 36, line 11, chars 427-446, hits: 0)
- IC 351 -> Item 3
  - Refers to item: Line (location: source ID 36, line 12, chars 457-488, hits: 0)
- IC 351 -> Item 4
  - Refers to item: Statement (location: source ID 36, line 12, chars 457-488, hits: 0)
- IC 353 -> Item 5
  - Refers to item: Statement (location: source ID 36, line 12, chars 469-488, hits: 0)
- IC 482 -> Item 6
  - Refers to item: Line (location: source ID 36, line 13, chars 499-517, hits: 0)
- IC 482 -> Item 7
  - Refers to item: Statement (location: source ID 36, line 13, chars 499-517, hits: 0)
- IC 579 -> Item 8
  - Refers to item: Line (location: source ID 36, line 14, chars 528-539, hits: 0)
- IC 579 -> Item 9
  - Refers to item: Statement (location: source ID 36, line 14, chars 528-539, hits: 0)

Anchors for Contract "dNFT" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 37):
- IC 672 -> Item 10
  - Refers to item: Function "MintNFT" (location: source ID 37, line 68, chars 2551-2766, hits: 11)
- IC 2536 -> Item 11
  - Refers to item: Line (location: source ID 37, line 69, chars 2608-2640, hits: 11)
- IC 2536 -> Item 12
  - Refers to item: Statement (location: source ID 37, line 69, chars 2608-2640, hits: 11)
- IC 2538 -> Item 13
  - Refers to item: Statement (location: source ID 37, line 69, chars 2626-2640, hits: 11)
- IC 2563 -> Item 14
  - Refers to item: Line (location: source ID 37, line 70, chars 2651-2688, hits: 11)
- IC 2563 -> Item 15
  - Refers to item: Statement (location: source ID 37, line 70, chars 2651-2688, hits: 11)
- IC 2565 -> Item 16
  - Refers to item: Statement (location: source ID 37, line 70, chars 2671-2688, hits: 11)
- IC 2576 -> Item 17
  - Refers to item: Line (location: source ID 37, line 71, chars 2699-2721, hits: 11)
- IC 2576 -> Item 18
  - Refers to item: Statement (location: source ID 37, line 71, chars 2699-2721, hits: 11)
- IC 2586 -> Item 19
  - Refers to item: Line (location: source ID 37, line 72, chars 2732-2758, hits: 11)
- IC 2586 -> Item 20
  - Refers to item: Statement (location: source ID 37, line 72, chars 2732-2758, hits: 11)
- IC 542 -> Item 21
  - Refers to item: Function "transferFrom" (location: source ID 37, line 82, chars 2953-3268, hits: 7)
- IC 1692 -> Item 22
  - Refers to item: Line (location: source ID 37, line 83, chars 3066-3082, hits: 7)
- IC 1692 -> Item 23
  - Refers to item: Statement (location: source ID 37, line 83, chars 3066-3082, hits: 7)
- IC 1692 -> Item 24
  - Refers to item: Statement (location: source ID 37, line 83, chars 3072-3082, hits: 7)
- IC 1744 -> Item 25
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 83, chars 3062-3151, hits: 0)
- IC 1805 -> Item 26
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 83, chars 3062-3151, hits: 7)
- IC 1744 -> Item 27
  - Refers to item: Line (location: source ID 37, line 84, chars 3099-3139, hits: 0)
- IC 1744 -> Item 28
  - Refers to item: Statement (location: source ID 37, line 84, chars 3099-3139, hits: 0)
- IC 1806 -> Item 29
  - Refers to item: Line (location: source ID 37, line 86, chars 3161-3174, hits: 7)
- IC 1806 -> Item 30
  - Refers to item: Statement (location: source ID 37, line 86, chars 3161-3174, hits: 7)
- IC 1830 -> Item 31
  - Refers to item: Line (location: source ID 37, line 87, chars 3185-3207, hits: 7)
- IC 1830 -> Item 32
  - Refers to item: Statement (location: source ID 37, line 87, chars 3185-3207, hits: 7)
- IC 1853 -> Item 33
  - Refers to item: Line (location: source ID 37, line 88, chars 3218-3260, hits: 7)
- IC 1853 -> Item 34
  - Refers to item: Statement (location: source ID 37, line 88, chars 3218-3260, hits: 7)
- IC 1853 -> Item 35
  - Refers to item: Statement (location: source ID 37, line 88, chars 3225-3260, hits: 7)
- IC 1436 -> Item 36
  - Refers to item: Function "setPrice" (location: source ID 37, line 91, chars 3280-3607, hits: 13)
- IC 3934 -> Item 37
  - Refers to item: Line (location: source ID 37, line 96, chars 3417-3442, hits: 12)
- IC 3934 -> Item 38
  - Refers to item: Statement (location: source ID 37, line 96, chars 3417-3442, hits: 12)
- IC 3958 -> Item 39
  - Refers to item: Line (location: source ID 37, line 97, chars 3468-3500, hits: 12)
- IC 3958 -> Item 40
  - Refers to item: Statement (location: source ID 37, line 97, chars 3468-3500, hits: 12)
- IC 3968 -> Item 41
  - Refers to item: Line (location: source ID 37, line 98, chars 3565-3599, hits: 12)
- IC 3968 -> Item 42
  - Refers to item: Statement (location: source ID 37, line 98, chars 3565-3599, hits: 12)
- IC 797 -> Item 43
  - Refers to item: Function "removeTokenSale" (location: source ID 37, line 101, chars 3619-3943, hits: 2)
- IC 2753 -> Item 44
  - Refers to item: Line (location: source ID 37, line 106, chars 3747-3770, hits: 2)
- IC 2753 -> Item 45
  - Refers to item: Statement (location: source ID 37, line 106, chars 3747-3770, hits: 2)
- IC 2776 -> Item 46
  - Refers to item: Line (location: source ID 37, line 107, chars 3781-3810, hits: 2)
- IC 2776 -> Item 47
  - Refers to item: Statement (location: source ID 37, line 107, chars 3781-3810, hits: 2)
- IC 2787 -> Item 48
  - Refers to item: Line (location: source ID 37, line 108, chars 3906-3935, hits: 2)
- IC 2787 -> Item 49
  - Refers to item: Statement (location: source ID 37, line 108, chars 3906-3935, hits: 2)
- IC 644 -> Item 50
  - Refers to item: Function "buyToken" (location: source ID 37, line 110, chars 3949-4945, hits: 7)
- IC 1898 -> Item 51
  - Refers to item: Line (location: source ID 37, line 111, chars 4123-4144, hits: 7)
- IC 1898 -> Item 52
  - Refers to item: Statement (location: source ID 37, line 111, chars 4123-4144, hits: 7)
- IC 1925 -> Item 53
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 111, chars 4119-4203, hits: 1)
- IC 1974 -> Item 54
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 111, chars 4119-4203, hits: 6)
- IC 1925 -> Item 55
  - Refers to item: Line (location: source ID 37, line 112, chars 4161-4191, hits: 1)
- IC 1925 -> Item 56
  - Refers to item: Statement (location: source ID 37, line 112, chars 4161-4191, hits: 1)
- IC 1975 -> Item 57
  - Refers to item: Line (location: source ID 37, line 114, chars 4217-4245, hits: 6)
- IC 1975 -> Item 58
  - Refers to item: Statement (location: source ID 37, line 114, chars 4217-4245, hits: 6)
- IC 2002 -> Item 59
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, line 114, chars 4213-4303, hits: 1)
- IC 2051 -> Item 60
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 37, line 114, chars 4213-4303, hits: 5)
- IC 2002 -> Item 61
  - Refers to item: Line (location: source ID 37, line 115, chars 4262-4291, hits: 1)
- IC 2002 -> Item 62
  - Refers to item: Statement (location: source ID 37, line 115, chars 4262-4291, hits: 1)
- IC 2052 -> Item 63
  - Refers to item: Line (location: source ID 37, line 117, chars 4313-4347, hits: 5)
- IC 2052 -> Item 64
  - Refers to item: Statement (location: source ID 37, line 117, chars 4313-4347, hits: 5)
- IC 2054 -> Item 65
  - Refers to item: Statement (location: source ID 37, line 117, chars 4330-4347, hits: 5)
- IC 2065 -> Item 66
  - Refers to item: Line (location: source ID 37, line 118, chars 4358-4384, hits: 5)
- IC 2065 -> Item 67
  - Refers to item: Statement (location: source ID 37, line 118, chars 4358-4384, hits: 5)
- IC 2070 -> Item 68
  - Refers to item: Line (location: source ID 37, line 120, chars 4427-4463, hits: 5)
- IC 2070 -> Item 69
  - Refers to item: Statement (location: source ID 37, line 120, chars 4427-4463, hits: 5)
- IC 2072 -> Item 70
  - Refers to item: Statement (location: source ID 37, line 120, chars 4449-4463, hits: 5)
- IC 2087 -> Item 71
  - Refers to item: Line (location: source ID 37, line 121, chars 4495-4542, hits: 5)
- IC 2087 -> Item 72
  - Refers to item: Statement (location: source ID 37, line 121, chars 4495-4542, hits: 5)
- IC 2089 -> Item 73
  - Refers to item: Statement (location: source ID 37, line 121, chars 4519-4542, hits: 5)
- IC 2103 -> Item 74
  - Refers to item: Line (location: source ID 37, line 123, chars 4578-4641, hits: 5)
- IC 2103 -> Item 75
  - Refers to item: Statement (location: source ID 37, line 123, chars 4578-4641, hits: 5)
- IC 2105 -> Item 76
  - Refers to item: Statement (location: source ID 37, line 123, chars 4597-4641, hits: 5)
- IC 2211 -> Item 77
  - Refers to item: Line (location: source ID 37, line 124, chars 4656-4664, hits: 5)
- IC 2211 -> Item 78
  - Refers to item: Statement (location: source ID 37, line 124, chars 4656-4664, hits: 5)
- IC 2216 -> Item 79
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 37, line 124, chars 4652-4722, hits: 0)
- IC 2265 -> Item 80
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 37, line 124, chars 4652-4722, hits: 5)
- IC 2216 -> Item 81
  - Refers to item: Line (location: source ID 37, line 125, chars 4681-4710, hits: 0)
- IC 2216 -> Item 82
  - Refers to item: Statement (location: source ID 37, line 125, chars 4681-4710, hits: 0)
- IC 2266 -> Item 83
  - Refers to item: Line (location: source ID 37, line 127, chars 4732-4773, hits: 5)
- IC 2266 -> Item 84
  - Refers to item: Statement (location: source ID 37, line 127, chars 4732-4773, hits: 5)
- IC 2308 -> Item 85
  - Refers to item: Line (location: source ID 37, line 128, chars 4784-4823, hits: 5)
- IC 2308 -> Item 86
  - Refers to item: Statement (location: source ID 37, line 128, chars 4784-4823, hits: 5)
- IC 2409 -> Item 87
  - Refers to item: Line (location: source ID 37, line 130, chars 4836-4896, hits: 5)
- IC 2409 -> Item 88
  - Refers to item: Statement (location: source ID 37, line 130, chars 4836-4896, hits: 5)
- IC 5868 -> Item 89
  - Refers to item: Function "_baseURI" (location: source ID 37, line 136, chars 5025-5149, hits: 14)
- IC 5871 -> Item 90
  - Refers to item: Line (location: source ID 37, line 137, chars 5103-5141, hits: 14)
- IC 5871 -> Item 91
  - Refers to item: Statement (location: source ID 37, line 137, chars 5103-5141, hits: 14)
- IC 1212 -> Item 92
  - Refers to item: Function "tokenURI" (location: source ID 37, line 140, chars 5157-6097, hits: 3)
- IC 3335 -> Item 93
  - Refers to item: Line (location: source ID 37, line 146, chars 5315-5347, hits: 14)
- IC 3335 -> Item 94
  - Refers to item: Statement (location: source ID 37, line 146, chars 5315-5347, hits: 14)
- IC 3365 -> Item 95
  - Refers to item: Line (location: source ID 37, line 148, chars 5364-5380, hits: 14)
- IC 3365 -> Item 96
  - Refers to item: Statement (location: source ID 37, line 148, chars 5364-5380, hits: 14)
- IC 3375 -> Item 97
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 37, line 148, chars 5360-5427, hits: 1)
- IC 3403 -> Item 98
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 37, line 148, chars 5360-5427, hits: 14)
- IC 3375 -> Item 99
  - Refers to item: Line (location: source ID 37, line 149, chars 5397-5415, hits: 1)
- IC 3375 -> Item 100
  - Refers to item: Statement (location: source ID 37, line 149, chars 5397-5415, hits: 1)
- IC 3404 -> Item 101
  - Refers to item: Line (location: source ID 37, line 151, chars 5437-6089, hits: 14)
- IC 3404 -> Item 102
  - Refers to item: Statement (location: source ID 37, line 151, chars 5437-6089, hits: 14)
- IC 3404 -> Item 103
  - Refers to item: Line (location: source ID 37, line 152, chars 5457-6089, hits: 14)
- IC 3404 -> Item 104
  - Refers to item: Statement (location: source ID 37, line 152, chars 5457-6089, hits: 14)
- IC 336 -> Item 105
  - Refers to item: Function "supportsInterface" (location: source ID 37, line 172, chars 6105-6317, hits: 0)
- IC 1480 -> Item 106
  - Refers to item: Line (location: source ID 37, line 178, chars 6266-6309, hits: 0)
- IC 1480 -> Item 107
  - Refers to item: Statement (location: source ID 37, line 178, chars 6266-6309, hits: 0)
- IC 1480 -> Item 108
  - Refers to item: Statement (location: source ID 37, line 178, chars 6273-6309, hits: 0)
- IC 754 -> Item 109
  - Refers to item: Function "getBuyNumber" (location: source ID 37, line 181, chars 6325-6416, hits: 1)
- IC 2635 -> Item 110
  - Refers to item: Line (location: source ID 37, line 182, chars 6390-6408, hits: 1)
- IC 2635 -> Item 111
  - Refers to item: Statement (location: source ID 37, line 182, chars 6390-6408, hits: 1)
- IC 1273 -> Item 112
  - Refers to item: Function "getPrice" (location: source ID 37, line 184, chars 6422-6532, hits: 2)
- IC 3515 -> Item 113
  - Refers to item: Line (location: source ID 37, line 185, chars 6501-6524, hits: 2)
- IC 3515 -> Item 114
  - Refers to item: Statement (location: source ID 37, line 185, chars 6501-6524, hits: 2)
- IC 583 -> Item 115
  - Refers to item: Function "getFundsByTokenId" (location: source ID 37, line 187, chars 6538-6665, hits: 3)
- IC 1871 -> Item 116
  - Refers to item: Line (location: source ID 37, line 188, chars 6626-6657, hits: 3)
- IC 1871 -> Item 117
  - Refers to item: Statement (location: source ID 37, line 188, chars 6626-6657, hits: 3)

